.score-form {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  .score-form-item {
    .form-top-label {
      width: calc(100% - 16px);
      text-align: center;
      font-size: 13px;
      color: #aaa;
      margin-bottom: 4px;
    }
  }

  .compute-icon {
    width: 24px;
    font-size: 28px;
    margin-right: 16px;
  }
}