.user-info-box {
  display: flex;
  align-items: center;
  .user-avatar {
    border: 1px solid #aaa;
    box-shadow: 1px 1px 4px #ccc;
    margin-right: 4px;
  }
  .user-text-info {
    .user-name-text {
      font-weight: 600;
    }
    .user-email-text {
      font-size: 14px;
      color: #aaa;
      margin-left: 4px;
    }
  }
}