.sign-tab-card {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 16px;

  @media screen and (max-width: 1024px) {
    top: 55%;
    width: 100%;
  }

  @media screen and (min-width: 1024px) {
    width: 60%;
    max-width: 600px;
  }
}