.form-header-banner {
  background: rgba(255, 255, 255, 0.507);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 89;
  box-shadow: 0 1px 1px #aaa;
  

  .page-header {
    padding: 4px 16px;
  }
}

.form-score-header {
  padding: 4px 12px;
}