.captcha-form {
  height: 120px;
  overflow: hidden;

  .captcha-box {
    width: 320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;

    .captcha-reload-btn {
      margin-left: 12px;
    }

    .captcha-img {
      width: 180px;
      height: 60px;
      border: 1px solid #aaa;
      box-shadow: 1px 1px 2px #ccc;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .captcha-code-input {
    margin-top: 12px;
  }
}