.header {
  height: 48px;
  box-shadow: 0 2px 8px #f0f1f2;
  z-index: 99;
  position: sticky;
  top: 0;
  padding: 0 16px;
  background-color: #001529;
  display: flex;
  justify-content: space-between;

  .header-left-box {
    display: flex;
    align-items: center;
    height: 100%;
    outline: none;
    cursor: pointer;

    .header-icon {
      height: 28px;
    }

    .header-title {
      height: 32px;
      margin: 0 0 0 12px;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      line-height: 32px;
    }
  }
}