@import 'antd/lib/style/themes/default.less';
@import 'antd/dist/antd.less';
@import './reset.less';

// header 48px + footer 70px
@content-height: calc(100vh - 118px);

body {
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

.base-layout {
}
.app .base-layout .layout-content {
  min-height: @content-height;
}


@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}