.feedback-button {
  position: fixed;
  right: 32px;
  bottom: 102px;
  z-index: 99;
  width: 72px;
  padding: 0;
  height: 72px;
}

.feedback-button-text {
  word-wrap: break-word;
  white-space: pre-wrap;
}

.error-info {
  border: 1px solid #ccc;
  padding: 4px 12px;
  border-radius: 4px;
  background-color: rgb(248, 247, 247);
}