.user-info {
  display: flex;

  .avatar-card {
    width: 320px;
    padding: 20px;
    margin-right: 24px;

    .avatar-box {
      margin-top: 24px;
      width: 280px;
      height: 280px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      border-radius: 50%;
      margin-bottom: 64px;
      box-shadow: 0px 0px 4px rgba(27,31,36,0.15);;
    }
  }
}