.control-box {
line-height: 48px;
  padding: 0 12px;

  &:hover {
    background-color: #24292F;
    cursor: pointer;
  }

  .control-icon {
    color: #fff;
    font-size: 18px;
  }
  .user-avatar {
    margin-bottom: 4px;
  }
}

.notice-list {
  li {
    border-top: 1px solid #ccc;
    padding: 8px;
    transition: all 1s;
  }

  li:hover {
    background-color: #e6f7ff;
    cursor: pointer;
  }
  li:first-child {
    border-top: 0;
  }
}