.steps-page-header {
  padding: 0px 16px;
  margin-bottom: 32px;
}

.initiate-form {
  @media screen and (min-width: 992px) {
    padding: 0px 96px;
  }
  .initiate-form-item {
    margin: 16px 0;
  }
}

.step-footer-banner {
  display: flex;
  justify-content: space-between;
}