.steps-page-header {
  padding: 0px 16px;
  margin-bottom: 32px;
}

.initiate-form {
  @media screen and (min-width: 992px) {
    padding: 0px 96px;
  }

  .initiate-form-item {
    margin: 16px 0;
  }
}

.step-footer-banner {
  display: flex;
  justify-content: center;

  .step-prev-button {
    border-color: #fa8c16;
    background: #fa8c16;
    color: #fff;
  }

  button {
    margin: 0px 24px;
  }
}

.text-center {
  text-align: center;
  display: block;
}

.text-indent {
  text-indent: 2em;
  display: block;
}