.page-header {
  background-color: #fff;
  margin-bottom: 16px;
  box-shadow: 0px 2px 8px 0 rgb(29 35 41 / 5%);
  padding-bottom: 6px;
}

.sticky-header {
  position: sticky;
  top: 10px;
  z-index: 79;
}

.main-content-box {
  padding: 12px;
}